# UiDemo

./: build.gradle  readme.txt  settings.gradle
app/: README_UI.md  build.gradle
app/src/androidTest/java/com/ichunzhen/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ichunzhen/materialdesign/: BaseActivity.java  BottomNavigationViewActivity.java  FloatTabActivity.java  MaterialActivity.java  MovieDetailActivity.java  ToolbarActivity.java  VipActivity.java
app/src/main/java/com/ichunzhen/materialdesign/adapter/: EndlessRecyclerOnScrollListener.java  FragmentsAdapter.java  LoadMoreAdapter.java  NormalAdapter.java
app/src/main/java/com/ichunzhen/materialdesign/bean/: Movie.java
app/src/main/java/com/ichunzhen/materialdesign/fragment/: MovieFragment.java  MoviesFragment.java
app/src/main/java/com/ichunzhen/materialdesign/net/: GlideImageLoader.java  HttpMethods.java  MovieService.java
app/src/main/java/com/ichunzhen/materialdesign/utils/: AppBarStateChangeEvent.java  SystemBarHelper.java
app/src/main/java/com/ichunzhen/materialdesign/view/: LoadingView.java
app/src/main/java/com/ichunzhen/musicplayer/: MusicAdapter.java  MusicListActivity.java  ToolbarActivity.java
app/src/main/java/com/ichunzhen/musicplayer/ui/: UIRelativeLayout.java  UIUtils.java  ViewCalculateUtil.java
app/src/main/java/com/ichunzhen/musicplayer/util/: StatusBarUtil.java
app/src/main/java/com/ichunzhen/musicplayer/view/: MyNestedScrollView.java  StatusBarView.java
app/src/main/java/com/ichunzhen/recyclerview/: Rclv.java  Recycler.java  RecyclerActivity.java
app/src/main/java/com/ichunzhen/screenadapter/density/: Density.java
app/src/main/java/com/ichunzhen/screenadapter/displaycutout/: DisplayCutoutActivity.java  Utils.java
app/src/main/java/com/ichunzhen/screenadapter/percentlayout/: PercentLayout.java
app/src/main/java/com/ichunzhen/screenadapter/pixel/: ScreenAdapterLayout.java  Utils.java
app/src/main/java/com/ichunzhen/screenadapter/wangyimusic/: UIRelativeLayout.java  UIUtils.java  ViewCalculateUtil.java
app/src/main/java/com/ichunzhen/svgview/: MapActivity.java  MapView.java  ProviceItem.java
app/src/main/java/com/ichunzhen/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/ichunzhen/ui/animator/: LineInterpolator.java  MyFloatKeyframe.java  MyFloatPropertyValuesHolder.java  MyKeyframeSet.java  MyObjectAnimator.java  TimeInterpolator.java  VSYNCManager.java
app/src/main/java/com/ichunzhen/ui/canvas/: SaveRestoreView.java  SplashView.java  TransformView.java  ZSplashView.java
app/src/main/java/com/ichunzhen/ui/canvas/split/: Ball.java  SplitView.java
app/src/main/java/com/ichunzhen/ui/paint/colorfilter/: ColorFilter.java  ColorFilterActivity.java  ColorFilterAdapter.java  ColorFilterView.java
app/src/main/java/com/ichunzhen/ui/paint/gradient/: GradientLayout.java  LinearGradientView.java  RadialGradientView.java
app/src/main/java/com/ichunzhen/ui/paint/xfermode/: XfermodeActivity.java  XfermodeEraserView.java  XfermodeView.java  XfermodesActivity.java  XfermodesView.java
app/src/main/java/com/ichunzhen/ui/path/: DragBubbleView.java  PathMeasureView.java  PathView.java
app/src/main/java/com/ichunzhen/ui/path/bezier/: BezierView.java  DragBubbleView.java
app/src/main/java/com/ichunzhen/ui/pingxing/: ParallaxContainer.java  ParallaxFragment.java  ParallaxLayoutInflater.java  ParallaxPagerAdapter.java  ParallaxViewTag.java
app/src/main/java/com/ichunzhen/ui/utils/: CommonUtil.java
app/src/main/java/com/ichunzhen/zs/animator/: LineInterpolator.java  TimeInterpolator.java  VSYNCManager.java  YFloatKeyframe.java  YFloatPropertyValuesHolder.java  YKeyframeSet.java  YObjectAnimator.java
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ichunzhen/ui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xunfei/: build.gradle
xunfei/src/androidTest/java/com/rjsz/frame/xunfei/: ExampleInstrumentedTest.java
xunfei/src/main/: AndroidManifest.xml
xunfei/src/main/java/com/iflytek/ise/result/: Result.java
xunfei/src/main/java/com/iflytek/ise/result/entity/: Phone.java
xunfei/src/main/java/com/iflytek/ise/result/util/: ResultFormatUtil.java
xunfei/src/main/java/com/iflytek/ise/result/xml/: XmlResultParser.java
xunfei/src/main/java/com/iflytek/speech/util/: FaceUtil.java  FucUtil.java  SettingTextWatcher.java  XmlParser.java
xunfei/src/main/res/values/: strings.xml
(+12 files in other folders)
