apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'
//apply plugin : 'java'
//def siteUrl = 'https://github.com/angril/mvn'
//def gitUrl = 'https://github.com/angril/mvn'
//group = "com.rjsz.frame" // Maven Group ID for the artifact
//version = "1.0.0"
//[compileJava, compileTestJava]*.options*.encoding = 'GBK'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
//指定编译的编码
     tasks.withType(JavaCompile){
         options.encoding = "UTF-8"
     }
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
     lintOptions {
         abortOnError false
     }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //support
    implementation "com.android.support:appcompat-v7:23.+"
    implementation "com.android.support:percent:25.0.0"
}
//apply from: "bintrayUpload.gradle"
//添加
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
publish {
    repoName='pepxunfei'
    bintrayUser= properties.getProperty("bintray.user")
    bintrayKey=properties.getProperty("bintray.apikey")
    userOrg = 'ichunzhen'//bintray.com用户名
    groupId = 'com.pep.frame'//jcenter上的路径
    artifactId = 'xunfei'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'xunfei yuyin ceping yinqing '//描述，不重要
    website = 'https://github.com/angril/mvn'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
    dryRun=false
}
